# Blasphemous-Modding-API

./: .gitignore  Blasphemous Modding API.sln  LICENSE  README.md
Blasphemous Modding API/: Blasphemous Modding API.csproj  CanvasUtil.cs  Console.cs  DeconstructExtensions.cs  Logger.cs  Mod.cs  ModLoader.cs  packages.config
Blasphemous Modding API/Patches/: Framework.Managers.Core.cs
Blasphemous Modding API/Properties/: AssemblyInfo.cs
ExampleMod1/: ExampleMod1.cs  ExampleMod1.csproj
ExampleMod1/Properties/: AssemblyInfo.cs
