<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Modding</RootNamespace>
        <AssemblyName>Assembly-CSharp.mm</AssemblyName>
        <TargetFramework>net35</TargetFramework>
        <AssemblyTitle>Blasphemous Modding API</AssemblyTitle>
        <Product>Blasphemous Modding API</Product>
        <Copyright>MIT</Copyright>
        <OutputPath>bin\$(Configuration)\</OutputPath>
    </PropertyGroup>

    <UsingTask TaskName="SetEnvTask.SetEnvVar" AssemblyFile="$(SolutionDir)Tasks\SetEnvTask.dll" />
    
    <PropertyGroup>
        <Mono Condition="$(OS) == WINDOWS_NT" />
        <Mono Condition="$(OS) != WINDOWS_NT">mono</Mono>
        
        <OutputLoc>$(SolutionDir)Output\</OutputLoc>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <MakeDir Condition="Exists('$(OutputLoc)')" Directories="$(OutputLoc)" />
        <Delete Condition="Exists('$(OutputLoc)Assembly-CSharp.dll')" Files="$(OutputLoc)Assembly-CSharp.dll" />
        
        <SetEnvVar Variable="MONOMOD_PREVENTINLINE" Value="1" />
        
        <Delete Condition="Exists('$(TargetDir)MONOMODDED_Assembly-CSharp.dll')" Files="$(TargetDir)MONOMODDED_Assembly-CSharp.dll" />
        <Exec WorkingDirectory="$(TargetDir)" Command="$(Mono) MonoMod.exe Assembly-CSharp.dll" />


        <Exec Condition="!Exists('$(TargetDir)MMHOOK_Assembly-CSharp.dll')" WorkingDirectory="$(TargetDir)" Command="$(Mono) MonoMod.RuntimeDetour.HookGen.exe --private Assembly-CSharp.dll" />
        
        <Copy SourceFiles="$(TargetDir)MMHook_Assembly-CSharp.dll" DestinationFiles="$(OutputLoc)MMHook_Assembly-CSharp.dll" SkipUnchangedFiles="true" />
        
        <Copy SourceFiles="$(TargetDir)MONOMODDED_Assembly-CSharp.dll" DestinationFiles="$(OutputLoc)Assembly-CSharp.dll" />
    </Target>
    
    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>..\Vanilla\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
          <HintPath>..\Vanilla\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\Vanilla\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
          <HintPath>..\Vanilla\UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
          <HintPath>..\Vanilla\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
          <HintPath>..\Vanilla\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
          <HintPath>..\Vanilla\UnityEngine.UIModule.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mono.Cecil" Version="0.10.4">
            <IncludeAssets>all</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MonoMod" Version="19.9.1.6">
            <IncludeAssets>all</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MonoMod.RuntimeDetour" Version="19.9.1.6">
            <IncludeAssets>all</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MonoMod.RuntimeDetour.HookGen" Version="19.9.1.6">
            <IncludeAssets>all</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MonoMod.Utils" Version="19.9.1.6">
            <IncludeAssets>all</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ValueTupleBridge" Version="0.1.5">
            <IncludeAssets>all</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>