<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Modding</RootNamespace>
    <AssemblyName>Assembly-CSharp.mm</AssemblyName>
    <TargetFramework>net35</TargetFramework>
    <AssemblyTitle>Blasphemous Modding API</AssemblyTitle>
    <Product>Blasphemous Modding API</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <PostBuildEvent>cd $(OutputDir)

MonoMod.RuntimeDetour.HookGen.exe Assembly-CSharp.dll
MonoMod.exe Assembly-CSharp.dll

if not exist "$(ProjectDir)..\Output" (mkdir "$(ProjectDir)..\Output")

copy /Y MMHOOK_Assembly-CSharp.dll "$(ProjectDir)..\Output\MMHOOOK.dll"
copy /Y MONOMODDED_Assembly-CSharp.dll "$(ProjectDir)..\Output\Assembly-CSharp.dll"
copy /Y ValueTupleBridge.dll "$(ProjectDir)..\Output\"</PostBuildEvent>
    <PreBuildEvent />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>cd $(OutputDir)

MonoMod.RuntimeDetour.HookGen.exe Assembly-CSharp.dll
MonoMod.exe Assembly-CSharp.dll

if not exist "$(ProjectDir)..\Output" (mkdir "$(ProjectDir)..\Output")

copy /Y MMHOOK_Assembly-CSharp.dll "$(ProjectDir)..\Output\MMHOOOK.dll"
copy /Y MONOMODDED_Assembly-CSharp.dll "$(ProjectDir)..\Output\Assembly-CSharp.dll"
copy /Y ValueTupleBridge.dll "$(ProjectDir)..\Output\"</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.10.4" />
    <PackageReference Include="MonoMod" Version="19.9.1.6" />
    <PackageReference Include="MonoMod.RuntimeDetour" Version="19.9.1.6" />
    <PackageReference Include="MonoMod.RuntimeDetour.HookGen" Version="19.9.1.6" />
    <PackageReference Include="MonoMod.Utils" Version="19.9.1.6" />
    <PackageReference Include="ValueTupleBridge" Version="0.1.5" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\Vanilla\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\Vanilla\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>